#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    color: white;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 30px 0px 30px;
	margin-bottom: 30px;
}
  
.sidebar-title > span {
	display: none;
}
  
.sidebar-brand {
	margin-top: 15px;
	font-size: 20px;
	font-weight: 700;
}

.sidebar-list {
	padding: 0;
	list-style-type: none;
}

.sidebar-list-item {
	padding: 20px 20px 20px 20px;
	font-size: 18px;
}

.sidebar-list-item:hover {
	background-color: rgba(255, 255, 255, 0.2);
	cursor: pointer;
}

.sidebar-list-item > a {
	text-decoration: none;
	color: white;
}

.sidebar-responsive {
	display: inline !important;
	position: absolute;
/*
	we want the z-index of the sidebar higher so that
	the charts are not showing over the sidebar 
	on small screens
*/
	z-index: 12 !important;
}

.dark-sidebar {
	background-color: #012169 !important;
	border-right: 1px solid;
	border-color: #274180;
}

/* Medium <= 992px */
@media screen and (max-width: 992px) {
	.grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 3fr;
		grid-template-areas:
		'header'
		'main';
	}

	#sidebar {
		display: none;
	}

	.menu-icon {
		display: inline;
	}

	.sidebar-title > span {
		display: inline;
	}
}
	/* Small <= 768px */

@media screen and (max-width: 768px) {
	.main-cards {
		grid-template-columns: 1fr;
		gap: 10px;
		margin-bottom: 0;
	}

	.charts {
		grid-template-columns: 1fr;
		margin-top: 30px;
		margin-left: 0;
	}
}

	/* .line-height {
	line-height: 2.5px;
	margin-left: -10px;
	} */

	/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
	.hedaer-left {
		display: none;
	}
}
  