.header {
    grid-area: header;
    background-color: #007791;
    /* #007791  008E97 */
    color: white;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
  
.menu-icon {
    display: none;
}

.dark-header {
    background-color: #012169;
    border-bottom: 1px solid;
    border-color: #274180;
  }

.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}
.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}
.icon, .icon_header {
    margin-right: 5px;
}

.close_icon {
    color: white;
    /* margin-left: 30px; */
    margin-top: 10px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'header header header header'
        'sidebar main main main';
    height: 100vh;
}

/* Medium <= 992px */
@media screen and (max-width: 992px) {
	.grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 3fr;
		grid-template-areas:
		'header'
		'main';
	}

	#sidebar {
		display: none;
	}

	.menu-icon {
		display: inline;
	}

	.sidebar-title > span {
		display: inline;
	}
}
	/* Small <= 768px */

@media screen and (max-width: 768px) {
	.main-cards {
		grid-template-columns: 1fr;
		gap: 10px;
		margin-bottom: 0;
	}

	.charts {
		grid-template-columns: 1fr;
		margin-top: 30px;
		margin-left: 0;
	}
}

	/* .line-height {
	line-height: 2.5px;
	margin-left: -10px;
	} */

	/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
	.hedaer-left {
		display: none;
	}
}

